<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.idiomasapp.SelectLanguageController">
   <children>
      <Label fx:id="messageLabel" layoutX="250.0" layoutY="60.0" text="Seleccionar Idioma y Nivel" />
      
      <!-- ComboBox para selección de idioma -->
      <ComboBox fx:id="languageComboBox" layoutX="225.0" layoutY="100.0" prefWidth="150.0" promptText="Selecciona un idioma" />
      
      <!-- ComboBox para selección de nivel -->
      <ComboBox fx:id="levelComboBox" layoutX="225.0" layoutY="136.0" prefWidth="150.0" promptText="Selecciona un nivel" />
      
      <ComboBox fx:id="categoryComboBox" layoutX="203.0" layoutY="168.0" prefWidth="200.0" promptText="Selecciona una categoría" />
	  
      <!-- Botón de aceptar -->
      <Button fx:id="acceptButton" layoutX="272.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleAccept" text="Aceptar" />
   </children>
</AnchorPane>
